# 数据库连接
spring.datasource.url=jdbc:mysql://localhost:3306/offer_sys_db?useSSL=false&serverTimezone=GMT%2B8
# 数据库用户名
spring.datasource.username=root
# 数据库登陆密码
spring.datasource.password=admin
# mysql数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
